# NET21Online

./: .editorconfig  .gitignore
Net21/WebPortal/: .cursorrules  Program.cs  WebPortal.csproj  appsettings.CdekProject.json  appsettings.NotesProject.json  appsettings.json
Net21/WebPortal/Controllers/: AdminCallRequestController.cs  AdminCdekProjectController.cs  AuthController.cs  AuthNotesController.cs  CallRequestController.cs  CartoonController.cs  CategoriesController.cs  CdekCallRequestApiController.cs  CdekCallRequestController.cs  CdekChatController.cs  CdekProjectController.cs  CoffeShopController.cs  CompShopController.cs  FestivalController.cs  GirlController.cs  HelpfullController.cs  HomeController.cs  MarketplaceController.cs  MotorcycleBrandAndTypeController.cs  MotorcycleBrandController.cs  MotorcyclesController.cs  NotesController.cs  NotificationController.cs  SdekProjectController.cs  SpaceStationController.cs  SwaggerRController.cs  TagsController.cs  TourismController.cs  UnderTheBridgeController.cs  UserCoffeShopController.cs  UserController.cs  UserNotesController.cs
Net21/WebPortal/Controllers/ApiControllers/: CdekChatController.cs  InspectNotesController.cs  NotificationController.cs  NotificationNotesController.cs
Net21/WebPortal/Controllers/CustomAuthorizeAttributes/: NoBadWordAttribute.cs  RoleAttribute.cs  RoleNotesAttribute.cs
Net21/WebPortal/Controllers/CustomNotesAttributes/: ApiGroupAttribute.cs
Net21/WebPortal/CustomMiddleware/: CustomLocalizationMiddleware.cs  CustomNotesLocalizationMiddleware.cs
Net21/WebPortal/DbStuff/: DbCartoonContext.cs  NotesDbContext.cs  SeedService.cs  WebPortalContext.cs
Net21/WebPortal/DbStuff/Configs/: CallRequestConfig.cs
Net21/WebPortal/DbStuff/DataModels/: AuthorStatisticForAnimeModel.cs  MarketplaceCatalog.cs
Net21/WebPortal/DbStuff/Models/: Anime.cs  CdekCallRequest.cs  CoffeeProduct.cs  CommentEntity.cs  Festival.cs  Girl.cs  GuitarEntity.cs  MarketplaceDbContext.cs  MarketplaceUser.cs  SpaceNews.cs  Tourism.cs  User.cs  UserComment.cs
Net21/WebPortal/DbStuff/RawSql/: CoffeShopUserAddCoffe.sql  Exmaple.sql  MarketplaceCatalog.sql
Net21/WebPortal/DbStuff/Repositories/: AnimeRepository.cs  (+24 more)
Net21/WebPortal/Documentation/: Architecture.md  README.md
Net21/WebPortal/Enum/: FestivalTheme.cs  Language.cs  NotesUserRole.cs  Role.cs  SortDirection.cs
Net21/WebPortal/Hubs/: CdekChatHub.cs  NotificationHub.cs  NotificationHubCoffeShop.cs  NotificationNotesHub.cs  SpaceNewsHub.cs  TourNotificationHub.cs
Net21/WebPortal/Localizations/: CoffeShop.Designer.cs  CoffeShop.Es.resx  CoffeShop.Ru.resx  CoffeShop.resx  Girl.Designer.cs  Girl.Ru.resx  Girl.resx  Motorcycles.Designer.cs  Motorcycles.Ru.resx  Motorcycles.resx  SpaceNews.De.resx  SpaceNews.Designer.cs  SpaceNews.Ru.resx  SpaceNews.resx  TourismLoc.Designer.cs  TourismLoc.Ru.resx  TourismLoc.resx  UnderTheBridge.Designer.cs  UnderTheBridge.Ru.resx  UnderTheBridge.resx
Net21/WebPortal/Migrations/: 20250811174353_CreateGirlAndAnime.Designer.cs  20250811174353_CreateGirlAndAnime.cs  20250811174748_AddSizeForGirl.Designer.cs  20250811174748_AddSizeForGirl.cs  20250811191830_CreateTablesForCompShop.Designer.cs  20250811191830_CreateTablesForCompShop.cs  20250811193849_DeleteDescForCategory.Designer.cs  20250811193849_DeleteDescForCategory.cs  20250811194237_SetDateCreateInNews.Designer.cs  20250811194237_SetDateCreateInNews.cs  20250812070829_AddGuitarEntity.Designer.cs  20250812070829_AddGuitarEntity.cs  20250812072105_AddGuitarBaseValues.Designer.cs  20250812072105_AddGuitarBaseValues.cs  20250812103643_CreateSpaceNews.Designer.cs  20250812103643_CreateSpaceNews.cs  20250812123007_InheritanceSupportForDevices.Designer.cs  20250812123007_InheritanceSupportForDevices.cs  20250812140818_CreateCoffeProduct.Designer.cs  20250812140818_CreateCoffeProduct.cs  20250812160726_Tourism.Designer.cs  20250812160726_Tourism.cs  20250812172923_AddDBForCompShop.Designer.cs  20250812172923_AddDBForCompShop.cs  20250812173512_AddingDescriptionForCompShop.Designer.cs  20250812173512_AddingDescriptionForCompShop.cs  20250812184059_AddingRatingForBaseDevice.Designer.cs  20250812184059_AddingRatingForBaseDevice.cs  20250812210928_MarketplaceUsers.Designer.cs  20250812210928_MarketplaceUsers.cs  20250813063840_CreateMotorcycleBrandsMotorcycleTypeAndMotorcycle.Designer.cs  20250813063840_CreateMotorcycleBrandsMotorcycleTypeAndMotorcycle.cs  20250813071900_AddCulumnImageSrcInMotorcycleTable.Designer.cs  20250813071900_AddCulumnImageSrcInMotorcycleTable.cs  20250813074423_AddUserComments.Designer.cs  20250813074423_AddUserComments.cs  20250813163858_guitars.Designer.cs  20250813163858_guitars.cs  20250813180649_AddUser.Designer.cs  20250813180649_AddUser.cs  (+137 more)
Net21/WebPortal/Models/: CallRequestViewModel.cs  CartoonViewModel.cs  CdekViewModel.cs  CoffeeShopViewModel.cs  DeviceCategory.cs  DeviceModel.cs  GirlViewModel.cs  LinkViewModel.cs  NotesIndexViewModel.cs  SmileViewModel.cs  SpaceNewsModel.cs  SpaceNewsViewModel.cs  Typedevice.cs
Net21/WebPortal/Properties/: launchSettings.json
Net21/WebPortal/Services/: AuthNotesService.cs  AuthService.cs  CdekFileService.cs  CdekService.cs  CoffeShopFileServices.cs  CompShopFileService.cs  ExportService.cs  FileService.cs  IAuthNotesService.cs  IAuthService.cs  ICdekFileService.cs  ICdekService.cs  ICoffeShopFileServices.cs  ICompShopFileService.cs  IExportService.cs  IFileService.cs  ISourcePDFService.cs  PasswordService.cs  SourcePDFService.cs  SuperService.cs  TourismFileService.cs
Net21/WebPortalTest.E2E/: WebPortalTest.E2E.csproj
Net21/WebPortalTest.E2E/Common/: Constants.cs  TestNotesConfiguration.cs
Net21/WebPortalTest.E2E/Helper/: LoginCoffeShopHelper.cs  LoginHelper.cs  LoginNotesHelper.cs
Net21/WebPortalTest.E2E/Selectors/: GirlAddPage.cs  GirlsPage.cs  Layout.cs  LayoutGirl.cs  LayoutSpaceStation.cs  LoginPage.cs  SpaceNewsAddPage.cs  SpaceNewsPage.cs
Net21/WebPortalTest.E2E/Tests/: AuthNotesTests.cs  AuthTests.cs  CoffeTest.cs  DeviceTests.cs  GirlTests.cs  NotesTests.cs  SpaceNewsTests.cs  TourismTest.cs
(+895 files in other folders)
